[gd_scene load_steps=3 format=3 uid="uid://ox0ly285y2hr"]

[ext_resource type="Script" path="res://Scenes/Objects/decoration.gd" id="1_mss5u"]
[ext_resource type="Texture2D" uid="uid://cqqll3t1rdjlq" path="res://Assets/Decorations/Tree(1).png" id="2_0pjng"]

[node name="Decoration" type="StaticBody2D"]
script = ExtResource("1_mss5u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, 0, 0, 10, 10, 0, 0, -10)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -70)
texture = ExtResource("2_0pjng")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -160.0
offset_right = 20.0
offset_bottom = -120.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 41.0
text = "A"
