Kamu bersama pasukan TKR kembali melakukan misi penyerangan.
Kali ini merebut gedung Denis Bandung.
join TRI1 0
TRI1: Kabar buruk, teman-teman!
TRI1: Pasukan Inggris sudah tiba di Bandung!
join TRI2 4
TRI2: Apa?! 
TRI2: Kita baru saja mengusir Jepang, 
TRI2: sekarang Inggris datang mengancam kita?
TRI1: Ya, mereka menganggap kita sebagai ancaman bagi kepentingan mereka di sini. 
TRI1: Kita harus bertahan!
TRI2: Tidak akan kita biarkan mereka menguasai Bandung!
TRI2: Gedung Denis adalah simbol perlawanan kita. Kita harus merebutnya kembali!
